{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppName": "ASP.NET Core PoductsMangment",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
